<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Web di Diego Gervasoni</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 30px;
            background-color: #f4f4f9;
            color: #302323;
        }
        header {
            text-align: center;
            margin-bottom: 20px;
        }
        footer {
            text-align: center;
            margin-top: 20px;
            font-size: 0.9em;
            color: #666;
        }
    </style>
</head>
<body>
    <header>
        <h1>Benvenuto nella mia pagina web!</h1>
    </header>
    <main>
        <p>Questa è una semplice pagina HTML creata da me. </p>
        <a href="https://www.bing.com/images/search?view=detailV2&ccid=HxosMBr7&id=BDF87A974DAA7F9CED389120A7AB3A60FB003925&thid=OIP.HxosMBr7SidO0XCx9yDEVQHaFL&mediaurl=https%3a%2f%2fstatic.vecteezy.com%2fsystem%2fresources%2fpreviews%2f004%2f864%2f152%2fnon_2x%2fhello-calligraphy-lettering-isolated-on-white-hand-drawn-typography-poster-word-hello-written-with-brush-template-for-greeting-cards-welcome-banners-social-media-stories-and-posts-flyers-vector.jpg&cdnurl=https%3a%2f%2fth.bing.com%2fth%2fid%2fR.1f1a2c301afb4a274ed170b1f720c455%3frik%3dJTkA%252b2A6q6cgkQ%26pid%3dImgRaw%26r%3d0&exph=980&expw=1400&q=hello+scritta+gigante&simid=608046445424287072&FORM=IRPRST&ck=59704B3286D76C82DA936A2A7AEA4593&selectedIndex=1&itb=0&ajaxhist=0&ajaxserp=0">Link di esempio</a>
        <style>        
        html, body {
            height: 100%;
        }
        body {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        
        main {
            flex: 1;
        }
        </style>
    </main>
    
    <footer>
        <p>&copy; 2025 Diego Gervasoni</p>
    </footer>
</body>
</html>
