<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <title>Gioco Snake</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Gioca a Snake!</h1>
  <button id="startButton" data-scenario="startButton">Inizia</button>
  <canvas id="gameCanvas" width="600" height="600" style="display:flex;"></canvas>
  <div id="gameOver" style="display:none;">
    <h2>Game Over!</h2>
    <button id="restartButton">Ricomincia</button> 

  </div>
  <script src="script.js"></script>
</body>
</html>

<button onclick="setScenario('fire')" data-scenario="fire">Fire</button>
<button onclick="setScenario('water')" data-scenario="water">Water</button>
<button onclick="setScenario('grass')" data-scenario="grass">Grass</button>
</div>



