body {
  text-align: center;
  background-color: #4a5c4c;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-style: normal;
  color: #ffffff;
}

canvas {
  background-color: #9c8a8a;
  border: 2px solid #ffffff;
}

h1 {
  font-size: 46px;
  margin: 25px 0;
  color: #ffffff;
}

button {
  padding: 12px 28px;
  font-size: 18px;
  margin: 12px 8px;
  cursor: pointer;
  background-color: #ffffff;
  color: #306339;
  border: none;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.15);
  transition: background 0.2s, color 0.2s, transform 0.1s;
}

button:hover {
  background-color: #306339;
  color: #fff;
  transform: scale(1.05);
}



body.standard {
  background-color: #306339;
  canvas {
    background-color: #f0e5d8;
  }
}

body.fire {
  background-color: #ff6f61;
  canvas {
    background-color: #ffcccb;
  }
}

body.water {
  background-color: #4a90e2;
  canvas {
    background-color: #b3cde0;
  }
}
body.grass {
  background-color: #6ab04c;
  canvas {
    background-color: #d5f5e3;
  }
}

button[data-scenario="standard"]:hover {
  background-color: #306339;
  color: #fff;
}
button[data-scenario="fire"]:hover {
  background-color: #ff6f61;
  color: #fff;
}
button[data-scenario="water"]:hover {
  background-color: #4a90e2;
  color: #fff;
}
button[data-scenario="grass"]:hover {
  background-color: #6ab04c;
  color: #fff;
}

